# General settings
figure.dpi: 300
savefig.dpi: 600
savefig.format: svg
savefig.transparent: True
savefig.bbox: tight
savefig.pad_inches: 0

# Font settings
font.family: Arial
font.size: 8
axes.labelsize: 8
axes.titlesize: 9
xtick.labelsize: 7
ytick.labelsize: 7
legend.fontsize: 7
figure.titlesize: 10

# Line and Marker settings
lines.linewidth: 1
lines.markersize: 3

# Axes styling
axes.linewidth: 0.5
axes.edgecolor: black
xtick.major.size: 2
ytick.major.size: 2
xtick.major.width: 0.5
ytick.major.width: 0.5
xtick.direction: out
ytick.direction: out

# Spines (remove top and right for cleaner look)
axes.spines.top: False
axes.spines.right: False

# Grid settings (optional)
grid.linestyle: --
grid.linewidth: 0.3
grid.alpha: 0.3

# Legend
legend.frameon: False

# Colormap for colorblind-friendly visualization (optional)
image.cmap: viridis
